<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: black;
        }
        button{
            width: 100px;
            height: 50px;
            padding: 2px 6px 2px 6px;
            margin-top: 5px;
            background-color: rgb(106, 95, 95);
        }
        .one{
            margin-left: 5px;
        }
        .two{
            margin-left: 5px;
        }
        .three{
            margin-left: 5px;
        }
        .four{
            margin-left: 5px;
        }
        .five{
            margin-left: 5px;
            margin-bottom: 5px;
        }
        input{
            border: 2px solid black;
            border-radius: 5px;
            margin-left: 5px;
            width: 405px;
            height: 50px;
        }
        .container{
            margin:100px 35%;
            background-color: #fff;
            border: 7px solid rgb(56, 50, 50);
            width: 422px;
            border-radius: 10px;
        }
        h1{
            margin-left: 5px;
        }
        #AC{
            background-color: rgb(90, 9, 9);
        }
        .eq{
           background-color: rgb(70, 70, 101); 
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Calculator</h1>
    <input type="text">
    <div class="one">
        <button class="button eq">(</button>
        <button class="button eq">)</button>
        <button class="button eq">%</button>
        <button id="AC" class="button">AC</button>
        </div>
        <div class="two">
        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button eq">/</button>
        </div>
        <div class="three">
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button eq">*</button>
        </div>
        <div class="four">
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button eq">-</button>
        </div>
        <div class="five">
        <button class="button">0</button>
        <button class="button">.</button>
        <button class="button eq">=</button>
        <button class="button eq">+</button>
        </div>
    </div>
    </div>
    <script src="script.js"></script>
</body>

</html>